<conf>
  <aircraft
   name="bebop2_gfi1"
   ac_id="101"
   airframe="airframes/gfi/bebop2_nodamp_gfi1.xml"
   radio="radios/dummy.xml"
   telemetry="telemetry/default_rotorcraft.xml"
   flight_plan="flight_plans/Hailuoto/Hailuoto_S1_rotorcraft.xml"
   settings="settings/rotorcraft_basic.xml settings/control/rotorcraft_guidance.xml settings/control/stabilization_indi.xml settings/control/rotorcraft_speed.xml"
   settings_modules="modules/imu_common.xml modules/gps.xml modules/ahrs_int_cmpl_quat.xml [modules/geo_mag.xml] modules/air_data.xml modules/gps_ubx_ucenter.xml"
   gui_color="red"
  />
  <aircraft
   name="bebop2_sim"
   ac_id="100"
   airframe="airframes/examples/bebop2_indi.xml"
   radio="radios/dummy.xml"
   telemetry="telemetry/default_rotorcraft.xml"
   flight_plan="flight_plans/Hailuoto/Hailuoto_S1_rotorcraft.xml"
   settings="settings/rotorcraft_basic.xml settings/control/rotorcraft_guidance.xml settings/control/stabilization_indi.xml settings/control/rotorcraft_speed.xml"
   settings_modules="modules/imu_common.xml modules/gps.xml modules/ahrs_int_cmpl_quat.xml [modules/geo_mag.xml] modules/air_data.xml modules/gps_ubx_ucenter.xml"
   gui_color="red"
  />
</conf>
